{
	"name": "fcc-learn-npm-package-json",
	"version": "1.2.0",
	"author": "isaac maina",
	"description": "A project that does something awesome",
	"keywords": ["freecodecamp", "Node backend"],
	"license": "MIT",
	"dependencies": {
		"@freecodecamp/example": "1.1.0",
		"express": "^4.14.0"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "https://idontknow/todo.git"
	}
}
